{
  "name": "dome-game-canvas",
  "version": "0.1.0",
  "description": "Barebones fulldome WebGL artwork template: SDF sphere grid that blinks to the beat. Quick-start for the av-controls / time-n-controls / dome-control stack.",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "dev:suite": "concurrently -k -n broker,controls,timeline,domesrv,domecli,canvas -c blue,green,magenta,cyan,yellow,gray \"npx -y @av-controls/server\" \"npx -y @av-controls/controller --port 4173\" \"npx -y @av-controls/timeline --port 4174\" \"npx -y @dome-control/server\" \"npx -y @dome-control/client --port 4175\" vite"
  },
  "license": "MIT",
  "type": "module",
  "private": true,
  "dependencies": {
    "@av-controls/protocol": "^0.5.2",
    "@av-controls/time-n-controls": "^0.0.3",
    "@dome-control/runtime": "^0.1.0",
    "gl-matrix": "^3.4.4",
    "mediabunny": "^1.46.0",
    "onnxruntime-web": "^1.26.0",
    "peerjs": "^1.5.5"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vite-plugin-glsl": "^1.6.0",
    "vite-plugin-static-copy": "^4.1.0",
    "vite-plugin-wasm": "^3.6.0"
  }
}
